SUAP_CLIENT_ID=t2Rwyj5bijo8xBPw1fwQuIMg65MSDZL3jBbyqtYs

# Google #
GOOGLE_CLIENT_ID=973478831008-ia0bm39nma22at603072tetvh2p99q62.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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     

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c6e54d1618d82592344288622da41cd8